<!DOCTYPE html>
<html>
<head>
  <title>MBU Grade Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table.grades {
      border-collapse: collapse;
      width: 100%;
      height: 50%;
      margin: auto;
    }
    table.grades th, table.grades td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
    }
    table.summary {
      border-collapse: collapse;
      width: 50%;
      height: 50%;
      margin: auto;
      margin-top: 15px;
    }
    table.summary td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
    }
    table.details{
        margin: auto;
    }
    img.student_photo{
        position: absolute;
        top: 30px;
        right: 100px;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 5px;
    }
    img.logo{
        position: absolute;
        top: 30px;
        left: 200px;
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 5px;
    }
  </style>
</head>
<body>

      <img class="logo" src="mbu logo.png" alt="MBU Logo">
        <h1 style="text-align: center;">MOHAN BABU UNIVERSITY</h1>
        <p style="text-align: center; font-size: 10px;">Sree Sainath Nagar, Tirupati – 517 102, A.P.</p>
        <p style="text-align: center;font-size: 20px;">GRADE CARD</p>
        <p style="text-align: center;">III-Semester - Batch-II Nov-2024</p>
      <img class="student_photo" src="id.jpg" alt="Student Photo" >

  <table class="details">
    <tr>
      <td><strong>Student Name :</strong> NANDIGARI NAGARAJU .</td>
      <td><strong>Father's Name :</strong> N VENKATARAMUDU</td>
    </tr>
    <tr>
      <td><strong>Roll Number :</strong> 23102A020047</td>
      <td><strong>Academic Year :</strong> 2024-2025</td>
    </tr>
    <tr>
      <td><strong>Program Name :</strong> B.Tech. - Computer Science and Engineering (Cyber Security)</td>
      <td><strong>Mother's Name :</strong> N SIVAKUMARI</td>
    </tr>
  </table>

  <table class="grades">
    <tr>
      <th>Course Code</th>
      <th>Course Name</th>
      <th>Credits</th>
      <th>Grade Point</th>
      <th>Grade</th>
    </tr>
    <tr><td>22NM101405</td><td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td><td>3</td><td>8</td><td>A</td></tr>
    <tr><td>22AI101019M</td><td>FOUNDATIONS OF OPERATING SYSTEMS</td><td>3</td><td>10</td><td>O</td></tr>
    <tr><td>22AI101019M</td><td>FOUNDATIONS OF OPERATING SYSTEMS</td><td>3</td><td>10</td><td>O</td></tr>
    <tr><td>22CS102002</td><td>PYTHON PROGRAMMING</td><td>4</td><td>10</td><td>O</td></tr>
    <tr><td>22CS102003</td><td>DATA STRUCTURES</td><td>4</td><td>9</td><td>A+</td></tr>
    <tr><td>22CB102002</td><td>COMPUTER NETWORKS</td><td>4</td><td>8</td><td>A</td></tr>
    <tr><td>22LG201701</td><td>PERSONALITY DEVELOPMENT</td><td>3</td><td>9</td><td>A+</td></tr>
    <tr><td>22CM101402M</td><td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td><td>3</td><td>10</td><td>O</td></tr>
    <tr><td>22AB107601</td><td>NSS ACTIVITIES*</td><td>2</td><td>10</td><td>O</td></tr>
  </table>

  <table class="summary">
    <tr>
      <td>Credits Registered / Completed<br>29 / 29</td>
            <td >CGPA<br>8.85</td>
    </tr>
    <tr>

      <td>Credits Registered<br>29</td>
                  <td>SGPA<br>9.22</td>

        </tr>
        <tr>
              <td>Credits Completed<br>29</td>
              <td>--</td>

  

    </tr>
  </table>

  <p>
    <strong>Note</strong> - Please refer to the University's regulation document, which outlines the official grading scale and associated criteria.
  </p>

  <p>
    <strong>The other symbols and reports used are as follows:</strong><br>
    SGPA: Semester Grade Point Average  <br>
     CGPA: Cumulative Grade Point Average
  </p>

  <p>
    <strong>Disclaimer:</strong> The student will be wholly responsible for the consistency of data in the grade-sheet while submitting to the third parties.
  </p>

    <p>Date: 11/03/2025</p>

</body>
</html>
