<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Telugu Movie Database</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color:red;
    }
    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
    }
    th, td {
      border: 3px solid #555;
      padding: 5px;
      text-align: center;
    }
    th {
      background-color: yellowgreen;
      color: black;
    }
    tr:nth-child(even) {
      background-color: pink;
    }
    tr:nth-child(odd){
        background-color:yellow;
    }
  </style>
</head>
<body>
  <h1><u>Telugu Movie Database</u></h1>

  <table>
    <tr>
      <th>Movie</th>
      <th>Hero</th>
      <th>Heroine</th>
      <th>Villain</th>
      <th>Director</th>
      <th>Producer</th>
      <th>Genre</th>
      <th>Release Year</th>
    </tr>
    <tr>
      <td>Baahubali</td>
      <td>Prabhas</td>
      <td>Anushka Shetty</td>
      <td>Rana Daggubati</td>
      <td>S. S. Rajamouli</td>
      <td>Shobu Yarlagadda</td>
      <td>Epic Action</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Pushpa</td>
      <td>Allu Arjun</td>
      <td>Rashmika Mandanna</td>
      <td>Fahadh Faasil</td>
      <td>Sukumar</td>
      <td>Mythri Movie Makers</td>
      <td>Action Drama</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>RRR</td>
      <td>Ram Charan</td>
      <td>Alia Bhatt</td>
      <td>Ray Stevenson</td>
      <td>S. S. Rajamouli</td>
      <td>D. V. V. Danayya</td>
      <td>Action</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>Arjun Reddy</td>
      <td>Vijay Deverakonda</td>
      <td>Shalini Pandey</td>
      <td>Rahul Ramakrishna</td>
      <td>Sandeep Reddy Vanga</td>
      <td>Bhadrakali Pictures</td>
      <td>Romantic Drama</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>Magadheera</td>
      <td>Ram Charan</td>
      <td>Kajal Aggarwal</td>
      <td>Dev Gill</td>
      <td>S. S. Rajamouli</td>
      <td>Allu Aravind</td>
      <td>Fantasy Action</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>Saaho</td>
      <td>Prabhas</td>
      <td>Shraddha Kapoor</td>
      <td>Arun Vijay</td>
      <td>Sujeeth</td>
      <td>Vamsi Krishna Reddy</td>
      <td>Action Thriller</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>Janatha Garage</td>
      <td>Jr NTR</td>
      <td>Samantha Ruth Prabhu</td>
      <td>Sachin Khedekar</td>
      <td>Koratala Siva</td>
      <td>Mythri Movie Makers</td>
      <td>Action Drama</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>Ala Vaikunthapurramuloo</td>
      <td>Allu Arjun</td>
      <td>Pooja Hegde</td>
      <td>Samuthirakani</td>
      <td>Trivikram Srinivas</td>
      <td>Allu Aravind</td>
      <td>Family Drama</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Sye</td>
      <td>Nithiin</td>
      <td>Genelia D Souza</td>
      <td>Shashank</td>
      <td>S. S. Rajamouli</td>
      <td>A. M. Ratnam</td>
      <td>Sports Action</td>
      <td>2004</td>
    </tr>
    <tr>
      <td>Khaidi No. 150</td>
      <td>Chiranjeevi</td>
      <td>Kajal Aggarwal</td>
      <td>Tarun Arora</td>
      <td>V. V. Vinayak</td>
      <td>Ram Charan</td>
      <td>Action Drama</td>
      <td>2017</td>
    </tr>
  </table>
</body>
</html>
