<!DOCTYPE html>
<html>
<head>
  <title>CS-1 Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2, h1 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      margin-top: 10px;
      width: 70%;
      height: 50%;
      margin: auto;
    }
    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    img{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 80px;
      left: 200px;
    }
 
  </style>
</head>
<body>
    <img src="mbu logo.png" alt="MBU LOGO">

    <h1>MOHAN BABU UNIVERSITY</h1>
    <p style="text-align: center;">Sree Sainath Nagar, A. Rangampet-517102</p>
    <h2>SCHOOL OF COMPUTING</h2>
    <u><p style="text-align: center;">DEPARTMENT OF DATA SCIENCE</p>
    <p style="text-align: center;">CLASS WORK TIME TABLE (2025-26)</p></u>
    <p style="text-align: center;">V Semester (CS-1)</p>
  

  <table>
    <tr>
      <th>DAY / HR</th>
      <th>11:10 AM<br>TO<br>12:05 PM</th>
      <th>12:05 PM<br>TO<br>01:00 PM</th>
      <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
      <th>02:15 PM<br>TO<br>03:10 PM</th>
      <th>03:10 PM<br>TO<br>04:05 PM</th>
      <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
      <th>04:15 PM<br>TO<br>05:10 PM</th>
      <th>05:10 PM<br>TO<br>06:05 PM</th>
    </tr>
    <tr>
      <td>MON</td>
      <td>CSE</td>
      <td>WT</td>
      <td colspan="2">WT LAB</td>
      <td>ML</td>
      <td>CAO<br>(MOOC)</td>
    </tr>
    <tr>
      <td>TUE</td>
      <td colspan="2">CP<br>Room No. 1810</td>
      <td>CSE</td>
      <td>ML</td>
      <td>SSE<br>(MOOC)</td>
      <td>CAO<br>(MOOC)</td>
    </tr>
    <tr>
      <td>WED</td>
      <td>WT</td>
      <td>CSE</td>
      <td colspan="2">ML LAB</td>
      <td colspan="2">CP<br>Room No. 1810</td>
    </tr>
    <tr>
      <td>THU</td>
      <td colspan="2">QAVA</td>
      <td>WT</td>
      <td>LIB</td>
      <td>SSE<br>(MOOC)</td>
      <td>CAO<br>(MOOC)</td>
    </tr>
    <tr>
      <td>FRI</td>
      <td colspan="2">QAVA</td>
      <td colspan="2">CP<br>Room No. 1810</td>
      <td>ML</td>
      <td>LIB</td>
    </tr>
  </table>

  

</body>
</html>
